# Manage all your 301 redirects and monitor 404 errors
# Copyright (C) 2009 John Godley
# This file is distributed under the same license as the Redirection package.
# John Godley, http://urbangiraffe.com, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: Redirection 2.1.15\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-06-15 08:36+0100\n"
"PO-Revision-Date: 2010-11-20 16:15+0100\n"
"Last-Translator: Pieter <pieterc@gmail.com>\n"
"Language-Team:  <marlon@innoverso.nl>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Poedit-Language: Dutch\n"
"X-Poedit-Country: NETHERLANDS\n"

#: modules/apache.php:179
#, php-format
msgid " for external site: <code>%s</code>"
msgstr " voor externe website: <code>%s</code>"

#: models/pager.php:463
#, php-format
msgid "%d per-page"
msgstr "%d per-pagina"

#: redirection.php:305
#, php-format
msgid "%d redirection was successfully imported"
msgid_plural "%d redirections were successfully imported"
msgstr[0] "%d verwijzing was succesvol geïmporteerd"
msgstr[1] "%d verwijzingen zijn succesvol geïmporteerd"

#: view/admin/item_edit.php:3
#, php-format
msgid "%s by matching %s"
msgstr "%s door passende %s"

#: fileio/xml.php:105
#, php-format
msgid "%s imported on %s at %s"
msgstr "%s geïmporteerd op %s om %s"

#: modules/wordpress.php:205
msgid "1 minute"
msgstr "1 minuut"

#: modules/wordpress.php:205
msgid "2 minutes"
msgstr "2 minuten"

#: modules/wordpress.php:205
msgid "30 seconds"
msgstr "30 seconden"

#: models/database.php:112
#: models/module.php:169
msgid "404 Errors"
msgstr "404 Fouten"

#: modules/wordpress.php:205
msgid "5 minutes"
msgstr "5 minuten"

#: modules/404.php:57
#: modules/wordpress.php:252
msgid "<small>No options have been set</small>"
msgstr "<small>Er zijn geen opties ingesteld</small>"

#: modules/apache.php:144
msgid "<strong>Could not write to configured <code>.htaccess</code> file - check file permissions</strong>"
msgstr "<strong>Kon niet schrijven naar geconfigureerde <code>.htaccess</code> bestand - controleer bestand autorisatie</strong>"

#: modules/404.php:46
#: modules/wordpress.php:228
msgid "<strong>Disabled: You must enable <a href=\"options-permalink.php\">permalinks</a> before using this</strong>"
msgstr "<strong>Uitgeschakeld: Je moet <a href=\"options-permalink.php\">permalinks</a> inschakelen voordat je deze optie kan gebruiken</strong>"

#: modules/apache.php:151
msgid "<strong>Disabled: enter the location of an <code>.htaccess</code> file for this to be valid</strong>"
msgstr "<strong>Uitgeschakeld: voer de locatie van een <code>.htaccess</code> bestand om deze geldig te maken</strong>"

#: modules/apache.php:138
msgid "<strong>Location is invalid - check that path exists</strong>"
msgstr "<strong>Locatie is ongeldig - controleer of het pad bestaat</strong>"

#: view/admin/module_list.php:34
msgid "A module is a controlling element that determines how redirections are handled.  Elements in a WordPress module are handled by WordPress, elements in an Apache module are handled by <code>.htaccess</code>, and elements in a 404 module affect how 404 errors are logged."
msgstr "Een module is een beherende element dat bepaalt hoe verwijzingen behandeld worden. Elementen in een WordPress module worden door WordPress behandeld, elementen in een Apache module worden door <code>.htaccess</code> bestanden behandeld, en elementen in een 404 module beïnvloeden hoe 404-fouten worden gelogd."

#: view/admin/options.php:47
msgid "A unique token allowing feed readers access to Redirection RSS (leave blank to auto-generate)"
msgstr "Een unieke token waarmee feed lezers toegang verkrijgen tot Redirection RSS (leeg laten om automatisch te genereren)"

#: view/admin/add.php:22
msgid "Action"
msgstr "Actie"

#: view/admin/group_list.php:104
msgid "Add"
msgstr "Toevoegen"

#: view/admin/group_list.php:93
msgid "Add Group"
msgstr "Groep Toevoegen"

#: view/admin/module_list.php:33
msgid "Add Module"
msgstr "Module Toevoegen"

#: view/admin/add.php:43
msgid "Add Redirection"
msgstr "Verwijzing Toevoegen"

#: view/admin/add.php:3
msgid "Add new redirection"
msgstr "Nieuwe verwijzing toevoegen"

#: modules/apache.php:123
msgid "Advanced: For management of external sites"
msgstr "Geavanceerd: Voor het beheren van externe websites"

#: view/admin/support.php:70
msgid "All translators will have a link to their website placed on the plugin homepage at <a href=\"http://urbangiraffe.com/plugins/redirection/\">UrbanGiraffe</a> and <a href=\"http://wordpress.org/extend/plugins/redirection/\">WordPress.org</a>, in addition to being an individual supporter."
msgstr "Alle vertalers zullen een link naar hun website krijgen op de plugin homepage op <a href=\"http://urbangiraffe.com/plugins/redirection/\">UrbanGiraffe</a> en <a href=\"http://wordpress.org/extend/plugins/redirection/\">WordPress.org</a>, naast een individuele supporter te zijn."

#: modules/apache.php:108
msgid "Allow IPs"
msgstr "IP-adressen toestaan"

#: models/database.php:111
#: models/module.php:167
#: view/admin/module_item.php:28
msgid "Apache"
msgstr "Apache"

#: view/admin/log.php:33
msgid "Apply"
msgstr "Toepassen"

#: view/admin/group_list.php:117
#: view/admin/head.php:6
#: view/admin/item_list.php:105
#: view/admin/log.php:112
msgid "Are you sure?"
msgstr "Weet je het zeker?"

#: modules/wordpress.php:205
msgid "As long as possible"
msgstr "Zo lang mogelijk"

#: view/admin/options.php:15
msgid "Auto-generate URL"
msgstr "Auto-genereer URL"

#: modules/apache.php:102
msgid "Ban IPs"
msgstr "IP-adressen blokkeren"

#: view/admin/log.php:29
msgid "Bulk Actions"
msgstr "Bulk Acties"

#: view/admin/module_item.php:26
msgid "CSV"
msgstr "CSV"

#: view/admin/group_edit.php:21
#: view/admin/item_edit.php:28
#: view/admin/module_edit.php:28
msgid "Cancel"
msgstr "Annuleren"

#: modules/apache.php:75
#: modules/wordpress.php:189
msgid "Canonical"
msgstr "Canonical"

#: view/admin/options.php:69
msgid "Category URLs"
msgstr "Categorie URLs"

#: view/admin/support.php:56
msgid "Commercial<br/>Donation"
msgstr "Commerci&euml;le<br/>Donatie"

#: view/admin/module_list.php:54
msgid "Create"
msgstr "Aanmaken"

#: view/admin/log.php:67
msgid "Date"
msgstr "Datum"

#: view/admin/group_list.php:61
#: view/admin/item_list.php:62
#: view/admin/log.php:30
#: view/admin/options.php:110
msgid "Delete"
msgstr "Verwijderen"

#: view/admin/log.php:100
msgid "Delete Logs"
msgstr "Logs Verwijderen"

#: view/admin/options.php:104
msgid "Delete Redirection"
msgstr "Verwijder Redirection"

#: view/admin/module_list.php:13
msgid "Details"
msgstr "Details"

#: view/admin/group_edit.php:15
msgid "Disabling a group will disable all items contained within it"
msgstr "Het uitschakelen van een groep zal opgenomen onderdelen ook uitschakelen"

#: models/pager.php:472
#, php-format
msgid "Displaying %s&#8211;%s of %s"
msgstr "Toon %s&#8211;%s van %s"

#: models/redirect.php:407
msgid "Do nothing"
msgstr "Niets doen"

#: view/admin/options.php:60
#: view/admin/options.php:72
msgid "Don't monitor"
msgstr "Niet monitoren"

#: view/admin/group_edit.php:14
msgid "Enabled"
msgstr "Ingeschakeld"

#: models/redirect.php:406
msgid "Error (404)"
msgstr "Fout (404)"

#: modules/apache.php:95
#: modules/wordpress.php:208
msgid "Error Level"
msgstr "Fout Niveau"

#: view/admin/options.php:37
msgid "Expire Logs"
msgstr "Logs Vervallen"

#: view/admin/log.php:101
msgid "Export to CSV"
msgstr "Exporteer naar CSV"

#: matches/user_agent.php:33
msgid "FeedBurner"
msgstr "FeedBurner"

#: view/admin/log.php:49
msgid "Filter"
msgstr "Filter"

#: matches/user_agent.php:35
msgid "FireFox"
msgstr "FireFox"

#: models/module.php:192
msgid "Force WWW"
msgstr "Forceer WWW"

#: modules/apache.php:78
#: modules/wordpress.php:192
#, php-format
msgid "Force WWW (www.%s)"
msgstr "Forceer WWW (www.%s)"

#: view/admin/support.php:71
msgid "Full details of producing a translation can be found in this <a href=\"http://urbangiraffe.com/articles/translating-wordpress-themes-and-plugins/\">guide to translating WordPress plugins</a>."
msgstr "Volledige details voor het maken van een vertaling kan gevonden worden in deze <a href=\"http://urbangiraffe.com/articles/translating-wordpress-themes-and-plugins/\"> gids voor het vertalen van WordPress plugins</ a>."

#: view/admin/group_list.php:68
#: view/admin/item_list.php:26
#: view/admin/item_list.php:69
msgid "Go"
msgstr "Uitvoeren"

#: view/admin/add.php:36
#: view/admin/item_list.php:16
#: view/admin/log.php:43
msgid "Group"
msgstr "Groep"

#: view/admin/module_list.php:14
#: view/admin/submenu.php:5
msgid "Groups"
msgstr "Groepen"

#: view/admin/group_list.php:6
msgid "Groups for module"
msgstr "Groepen voor module"

#: matches/referrer.php:47
#: matches/url.php:40
#: matches/user_agent.php:56
msgid "HTTP Code"
msgstr "HTTP Code"

#: view/admin/options.php:87
msgid "Here you can import redirections from an existing .htaccess file, a CSV file, or a Redirection XML."
msgstr "Hier kan je verwijzingen importeren van een bestaande .htaccess-bestand, een CSV-bestand, of een Redirection XML."

#: view/admin/group_list.php:35
#: view/admin/item_list.php:34
#: view/admin/module_list.php:16
msgid "Hits"
msgstr "Hits"

#: view/admin/options.php:33
msgid "I'm a nice person and I have helped support the author of this plugin"
msgstr "Ik ben een aardig mens en heb de auteur van deze plugin geholpen door hem te ondersteunen."

#: view/admin/log.php:70
msgid "IP"
msgstr "IP"

#: view/admin/options.php:24
msgid "IP Lookup Service"
msgstr "IP Lookup Service"

#: modules/apache.php:171
msgid "IPs are allowed"
msgstr "IP-adressen zijn toegestaan"

#: modules/apache.php:168
msgid "IPs are banned"
msgstr "IP-adressen zijn verboden"

#: view/admin/support.php:13
msgid "If you are using this plugin in a commercial setup, or feel that it's been particularly useful, then you may want to consider a <strong>commercial donation</strong>."
msgstr "Als je deze plugin in een zakelijke omgeving gebruikt, of voelt dat het bijzonder nuttig is geweest, dan wil je misschien een <strong>zakelijke donatie</ strong> overwegen."

#: view/admin/support.php:62
msgid "If you're multi-lingual then you may want to consider donating a translation:"
msgstr "Als je meertalig bent zou je een schenking van een vertaling willen overwegen:"

#: view/admin/options.php:85
msgid "Import"
msgstr "Importeer"

#: view/admin/options.php:94
msgid "Import into"
msgstr "Importeer in"

#: view/admin/support.php:36
msgid "Individual<br/>Donation"
msgstr "Individuele<br/>Donatie"

#: matches/user_agent.php:34
msgid "Internet Explorer"
msgstr "Internet Explorer"

#: view/admin/module_list.php:15
msgid "Items"
msgstr "Items"

#: view/admin/item_list.php:33
msgid "Last Access"
msgstr "Laatste Toegang"

#: modules/apache.php:78
#: modules/apache.php:84
#: modules/wordpress.php:192
#: modules/wordpress.php:197
msgid "Leave as is"
msgstr "In de huidige toestand laten"

#: modules/apache.php:65
msgid "Location"
msgstr "Locatie"

#: view/admin/submenu.php:7
msgid "Log"
msgstr "Log"

#: modules/404.php:37
msgid "Log 404s"
msgstr "Log 404 Fouten"

#: matches/login.php:37
#: matches/login.php:39
msgid "Logged In"
msgstr "Ingelogd"

#: matches/login.php:47
#: matches/login.php:49
msgid "Logged Out"
msgstr "Uitgelogd"

#: view/admin/add.php:16
msgid "Match"
msgstr "Match op"

#: matches/referrer.php:63
#: matches/referrer.php:65
#: matches/user_agent.php:74
#: matches/user_agent.php:76
msgid "Matched"
msgstr "Gevonden"

#: modules/apache.php:89
msgid "Memory Limit"
msgstr "Geheugen Limiet"

#: models/database.php:119
msgid "Modified posts"
msgstr "Bijgewerkte berichten"

#: view/admin/group_list.php:15
#: view/admin/log.php:38
msgid "Module"
msgstr "Module"

#: view/admin/module_list.php:6
#: view/admin/submenu.php:6
msgid "Modules"
msgstr "Modules"

#: view/admin/options.php:64
msgid "Monitor new posts"
msgstr "Nieuwe berichten monitoren"

#: view/admin/group_list.php:63
#: view/admin/item_list.php:64
msgid "Move To"
msgstr "Verplaatsen Naar"

#: view/admin/group_edit.php:6
#: view/admin/group_list.php:36
#: view/admin/group_list.php:99
#: view/admin/module_edit.php:18
#: view/admin/module_list.php:41
msgid "Name"
msgstr "Naam"

#: models/pager.php:405
msgid "Next"
msgstr "Volgende"

#: matches/user_agent.php:39
msgid "Nintendo Wii"
msgstr "Nintendo Wii"

#: modules/apache.php:97
msgid "No errors"
msgstr "Geen fouten"

#: view/admin/group_list.php:116
#: view/admin/head.php:7
#: view/admin/item_list.php:104
#: view/admin/log.php:111
msgid "No items have been selected"
msgstr "Er zijn geen items geselecteerd"

#: redirection.php:307
msgid "No items were imported"
msgstr "Er zijn geen items geïmporteerd"

#: matches/referrer.php:73
#: matches/referrer.php:75
#: matches/user_agent.php:84
#: matches/user_agent.php:86
msgid "Not matched"
msgstr "Niet overeenkomend"

#: view/admin/options.php:100
msgid "Note that the group is ignored when uploading an XML file."
msgstr "Let op, de groep wordt bij het uploaden van een XML-bestand genegeerd."

#: view/admin/module_list.php:26
msgid "Note: Hits are dependant on log entries"
msgstr "Opmerking: Hits zijn afhankelijk van de log vermeldingen"

#: matches/user_agent.php:36
msgid "Opera"
msgstr "Opera"

#: view/admin/module_list.php:17
msgid "Operations"
msgstr "Operaties"

#: view/admin/options.php:6
#: view/admin/submenu.php:8
msgid "Options"
msgstr "Opties"

#: models/redirect.php:405
msgid "Pass-through"
msgstr "Pass-through"

#: redirection.php:116
msgid "Please read the documentation and FAQ, and check the bug tracker, before asking a question."
msgstr "Lees de documentatie en FAQ, en controleer de bug tracker, alvorens een vraag te stellen."

#: redirection.php:352
msgid "Please specify a group name"
msgstr "Stel aub een groepsnaam in"

#: view/admin/head.php:3
msgid "Please wait..."
msgstr "Even wachten aub..."

#: view/admin/options.php:30
msgid "Plugin Support"
msgstr "Plugin Ondersteuning"

#: view/admin/item_list.php:36
msgid "Position"
msgstr "Plaats"

#: view/admin/options.php:57
msgid "Post &amp; Page URLs"
msgstr "Bericht &amp; Pagina URLs"

#: models/pager.php:404
msgid "Previous"
msgstr "Vorige"

#: view/admin/log.php:94
msgid "Process Current Logs"
msgstr "Verwerk Huidige Logs"

#: view/admin/module_item.php:29
msgid "RSS"
msgstr "RSS"

#: view/admin/options.php:44
msgid "RSS Token"
msgstr "RSS Token"

#: modules/apache.php:114
msgid "Raw .htaccess"
msgstr "Raw .htaccess"

#: view/admin/log_item_details.php:9
msgid "Redirect to"
msgstr "Verwijzen naar"

#: models/redirect.php:403
msgid "Redirect to URL"
msgstr "Verwijzen naar URL"

#: models/redirect.php:404
msgid "Redirect to random post"
msgstr "Verwijzing naar een willekeurig bericht"

#: view/admin/log_item_details.php:15
msgid "Redirected by"
msgstr "Verwijsd door"

#: redirection.php:178
msgid "Redirection"
msgstr "Redirection"

#: redirection.php:114
msgid "Redirection Bug Tracker"
msgstr "Redirection Bug Tracker"

#: redirection.php:112
msgid "Redirection Documentation"
msgstr "Redirection Documentatie"

#: redirection.php:115
msgid "Redirection FAQ"
msgstr "Redirection FAQ"

#: redirection.php:111
msgid "Redirection Help"
msgstr "Redirection Hulp"

#: view/admin/log.php:6
msgid "Redirection Log"
msgstr "Redirection Log"

#: view/admin/support.php:5
msgid "Redirection Support"
msgstr "Redirection Ondersteuning"

#: redirection.php:113
msgid "Redirection Support Forum"
msgstr "Redirection Ondersteuningsforum"

#: redirection.php:295
msgid "Redirection data has been deleted and the plugin disabled"
msgstr "Redirection gegevens zijn verwijderd en de plugin uitgeschakeld"

#: view/admin/support.php:9
msgid "Redirection is free to use - life is wonderful and lovely!  However, it has required a great deal of time and effort to develop and if it has been useful you can help support this development by <strong>making a small donation</strong>."
msgstr "Redirection is gratis te gebruiken - het leven is prachtig en mooi! Echter heeft het veel tijd en moeite gekost om te ontwikkelen en indien het handig voor je is geweest kan je deze ontwikkelingen ondersteunen door <strong>het maken van een kleine donatie</strong>."

#: models/database.php:118
msgid "Redirections"
msgstr "Verwijzingen"

#: view/admin/item_list.php:6
msgid "Redirections for group"
msgstr "Verwijzingen voor groepen"

#: view/admin/submenu.php:4
msgid "Redirects"
msgstr "Verwijzingen"

#: matches/referrer.php:40
#: view/admin/log.php:69
msgid "Referrer"
msgstr "Referrer"

#: matches/referrer.php:43
#: view/admin/item_edit.php:18
msgid "Regex"
msgstr "Regex"

#: view/admin/add.php:27
msgid "Regular expression"
msgstr "Reguliere expressie"

#: view/admin/group_list.php:60
#: view/admin/item_list.php:61
msgid "Reset Hits"
msgstr "Reset Hits"

#: matches/user_agent.php:37
msgid "Safari"
msgstr "Safari"

#: view/admin/group_edit.php:20
#: view/admin/item_edit.php:27
#: view/admin/module_edit.php:27
msgid "Save"
msgstr "Opslaan"

#: view/admin/group_list.php:20
#: view/admin/item_list.php:21
#: view/admin/log.php:16
#: view/admin/log.php:23
msgid "Search"
msgstr "Zoeken"

#: view/admin/group_list.php:58
#: view/admin/item_list.php:59
msgid "Select All"
msgstr "Doorzoek Alles"

#: view/admin/options.php:105
msgid "Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do."
msgstr "Het selecteren van deze optie zal alle verwijzingen, alle logs, en alle opties geassocieerd met de Redirection plugin verwijderen. Zorg dat je zeker weet dat dit is wat je wilt doen."

#: modules/apache.php:92
#: modules/apache.php:97
#: modules/wordpress.php:205
#: modules/wordpress.php:210
msgid "Server default"
msgstr "Server standaard"

#: redirection.php:104
msgid "Settings"
msgstr "Instellingen"

#: modules/apache.php:97
msgid "Show errors"
msgstr "Toon fouten"

#: modules/apache.php:120
msgid "Site URL"
msgstr "Website URL"

#: ajax.php:368
msgid "Sorry, but your redirection was not created"
msgstr "Sorry, maar je verwijzing was niet aangemaakt"

#: view/admin/add.php:12
#: view/admin/item_edit.php:15
#: view/admin/log.php:68
#: view/admin/log_item_details.php:4
msgid "Source URL"
msgstr "Bron URL"

#: modules/apache.php:82
#: modules/wordpress.php:195
msgid "Strip Index"
msgstr "Index Afhalen"

#: models/module.php:192
msgid "Strip WWW"
msgstr "WWW Afhalen"

#: modules/apache.php:78
#: modules/wordpress.php:192
#, php-format
msgid "Strip WWW (%s)"
msgstr "WWW Afhalen (%s)"

#: modules/apache.php:84
msgid "Strip index files (html,php)"
msgstr "Afhalen index bestanden (html,php)"

#: modules/wordpress.php:197
msgid "Strip index files (html,php,asp)"
msgstr "Afhalen index bestanden (html,php,asp)"

#: models/module.php:198
msgid "Strip index.php"
msgstr "Afhalen index.php"

#: view/admin/submenu.php:9
msgid "Support"
msgstr "Ondersteuning"

#: matches/url.php:32
#: view/admin/add.php:31
msgid "Target URL"
msgstr "Doel URL"

#: matches/login.php:32
msgid "The target URL will be chosen from one of the following URLs, depending if the user is logged in or out.  Leaving a URL blank means that the user is not redirected."
msgstr "De doel-URL zal worden gekozen uit een van de volgende URL's, afhankelijk of de gebruiker is ingelogd of niet. Een URL leeg te laten betekent dat de gebruiker niet doorgestuurd wordt."

#: matches/referrer.php:57
msgid "The visitor will be redirected from the source URL if the referrer matches.  You can specify a <em>matched</em> target URL as the address to send visitors if they do match, and <em>not matched</em> if they don't match.  Leaving a URL blank means that the visitor is not redirected."
msgstr "De bezoeker zal vanaf de bron-URL verwezen worden als de referrer overeenkomt.Je kan een <em>overeenkomend</em> doel-URL opgeven als het adres om bezoekers te sturen indien ze overeenkomen, en <em>niet overeenkomend</em> als ze niet voldoen. Het leeg laten van een URL betekent dat de bezoeker niet doorgestuurd wordt."

#: matches/user_agent.php:67
msgid "The visitor will be redirected from the source URL if the user agent matches.  You can specify a <em>matched</em> target URL as the address to send visitors if they do match, and <em>not matched</em> if they don't match.  Leaving a URL blank means that the visitor is not redirected. <strong>All matches are performed as regular expressions</strong>.\n"
msgstr "De bezoeker zal verwezen worden vanaf de bron-URL als de user agent overeenkomt. Je kan een <em>overeenkomend</em> doel-URL instellen als het adres om bezoekers heen te sturen voldoen, en <em>niet overeenkomend</em> als ze niet overeenkomen. Een lege URL betekent dat de bezoeker niet wordt doorverwezen. <strong>All keuzes worden als reguliere expressies uitgevoerd</strong>.\n"

#: view/admin/log.php:85
msgid "There are no logs to display!"
msgstr "Er zijn geen logs om te tonen!"

#: view/admin/log.php:95
msgid "These actions will affect all currently available logs (i.e. your search phrase will restrict the log items)."
msgstr "Deze acties zullen voor alle momenteel beschikbare logs gelden (dwz je zoekterm zal de log items beperken)."

#: view/admin/support.php:10
msgid "This will act as an incentive for me to carry on developing, providing countless hours of support, and including new features and suggestions. You get some useful software and I get to carry on making it.  Everybody wins."
msgstr "Dit stimuleert mij om door te gaan met het ontwikkelen, het leveren van talloze uren ondersteuning en het toevoegen van nieuwe functies en suggesties. Je krijgt nuttige software en ik kan door met het ontwikkelen hiervan. Iedereen wint."

#: view/admin/options.php:19
msgid "This will be used to auto-generate a URL if no URL is given.  You can use the special tags $dec$ or $hex$ to have a unique ID inserted (either decimal or hex)"
msgstr "Deze zal worden gebruikt voor het automatisch genereren van een URL als niets opgegeven is. Gebruik de speciale tags $dec$ of $hex$ om een unieke ID toe te voegen (decimaal of hex)"

#: modules/wordpress.php:202
msgid "Time Limit"
msgstr "Tijdslimiet"

#: view/admin/item_edit.php:7
msgid "Title"
msgstr "Titel"

#: view/admin/group_list.php:59
#: view/admin/item_list.php:60
msgid "Toggle"
msgstr "Schakel"

#: view/admin/group_edit.php:10
msgid "Tracked"
msgstr "Getraceerd"

#: view/admin/support.php:60
msgid "Translations"
msgstr "Vertalingen"

#: view/admin/item_list.php:35
#: view/admin/module_list.php:45
msgid "Type"
msgstr "Type"

#: view/admin/item_list.php:36
msgid "URL"
msgstr "URL"

#: view/admin/options.php:52
msgid "URL Monitoring"
msgstr "URL Monitoring"

#: matches/login.php:25
msgid "URL and login status"
msgstr "URL en login status"

#: matches/referrer.php:28
msgid "URL and referrer"
msgstr "URL en verwijzing"

#: matches/user_agent.php:27
msgid "URL and user agent"
msgstr "URL en user agent"

#: matches/url.php:25
msgid "URL only"
msgstr "Alleen URL"

#: view/admin/options.php:79
msgid "Update"
msgstr "Bijwerken"

#: view/admin/options.php:97
msgid "Upload"
msgstr "Uploaden"

#: matches/user_agent.php:44
#: view/admin/log_item_details.php:20
msgid "User Agent"
msgstr "User Agent"

#: view/admin/module_item.php:24
msgid "View as"
msgstr "Bekijken als"

#: view/admin/group_edit.php:11
msgid "Whether to track 'hits' to items"
msgstr "Of het volgen van 'hits' naar items"

#: models/database.php:110
#: models/module.php:168
msgid "WordPress"
msgstr "WordPress"

#: modules/apache.php:70
#, php-format
msgid "WordPress is installed in: <code>%s</code>"
msgstr "WordPress is geïnstalleerd in: <code>%s</code>"

#: view/admin/module_item.php:27
msgid "XML"
msgstr "XML"

#: fileio/xml.php:168
msgid "XML importing is only available with PHP5 - you have PHP4."
msgstr "XML importeren is alleen beschikbaar met PHP5 - je beschikt over PHP4."

#: view/admin/options.php:53
msgid "You can have Redirection detect changes in URLs and have an automatic redirection created in a specific group."
msgstr "Je kan Redirection veranderingen laten detecteren in de URL's en automatisch verwijzingen laten aanmaken in een specifieke groep."

#: view/admin/group_list.php:88
msgid "You have no groups in this module."
msgstr "Je hebt geen groepen in deze module."

#: view/admin/module_list.php:28
msgid "You have no modules defined yet"
msgstr "Je hebt nog geen modules gedefinieerd."

#: view/admin/item_list.php:80
msgid "You have no redirections."
msgstr "Je hebt geen verwijzingen."

#: redirection.php:348
msgid "Your group was added successfully"
msgstr "Jouw groep werd succesvol toegevoegd"

#: redirection.php:325
msgid "Your logs have been deleted"
msgstr "Jouw logs zijn verwijderd"

#: redirection.php:225
msgid "Your module was not created - did you provide a name?"
msgstr "Jouw module werd niet aangemaakt - heb je een naam opgegeven?"

#: redirection.php:221
msgid "Your module was successfully created"
msgstr "Jouw module is succesvol aangemaakt"

#: redirection.php:287
msgid "Your options were updated"
msgstr "Jouw opties zijn bijgewerkt"

#: view/admin/add.php:6
msgid "Your redirection has been added."
msgstr "Jouw verwijzing is toegevoegd."

#: view/admin/options.php:40
msgid "days (enter 0 for no expiry)"
msgstr "dagen (voer een 0 in voor geen vervaldatum)"

#: view/admin/module_item.php:45
msgid "delete"
msgstr "verwijder"

#: view/admin/group_item.php:20
#: view/admin/item.php:27
msgid "disabled"
msgstr "uitgeschakeld"

#: view/admin/module_item.php:42
msgid "edit"
msgstr "bewerken"

#: view/admin/group_item.php:4
msgid "edit group"
msgstr "groep bewerken"

#: view/admin/log_item_details.php:16
msgid "for"
msgstr "voor"

#: modules/apache.php:156
msgid "force WWW"
msgstr "forceer WWW"

#: view/admin/group_list.php:25
msgid "go"
msgstr "ga"

#: matches/user_agent.php:38
msgid "iPhone"
msgstr "iPhone"

#: modules/apache.php:162
#, php-format
msgid "memory limit at %dMB"
msgstr "geheugen limiet op %dMB"

#: fileio/csv.php:21
#, php-format
msgid "module_%d.csv"
msgstr "module_%d.csv"

#: fileio/xml.php:32
#, php-format
msgid "module_%d.xml"
msgstr "module_%d.xml"

#: modules/apache.php:165
#: modules/wordpress.php:247
msgid "no errors"
msgstr "geen fouten"

#: view/admin/item_edit.php:10
msgid "optional"
msgstr "optioneel"

#: view/admin/group_list.php:74
#: view/admin/item_list.php:75
msgid "re-order"
msgstr "herordenen"

#: view/admin/module_item.php:48
msgid "reset"
msgstr "resetten"

#: view/admin/group_list.php:75
#: view/admin/item_list.php:76
msgid "save order"
msgstr "order opslaan"

#: modules/apache.php:165
#: modules/wordpress.php:247
msgid "show errors"
msgstr "toon fouten"

#: modules/apache.php:156
msgid "strip WWW"
msgstr "WWW afhalen"

#: modules/apache.php:159
#: modules/wordpress.php:236
msgid "strip index"
msgstr "index afhalen"

#: modules/wordpress.php:243
#, php-format
msgid "time limit at %ss"
msgstr "tijdslimiet op %ss"

#: modules/wordpress.php:241
msgid "time limit set as long as possible"
msgstr "tijdslimiet ingesteld op zo lang mogelijk"

